EXPO_PUBLIC_API_KEY='AIzaSyBKgLsRd57ljVCXCt7qSW9JpxW2mF2toq0'
EXPO_PUBLIC_AUTH_DOMAIN='aerolinea-app.firebaseapp.com'
EXPO_PUBLIC_PROJECT_ID='aerolinea-app'
EXPO_PUBLIC_STORAGE_BUCKET='aerolinea-app.firebasestorage.app'
EXPO_PUBLIC_MESSAGING_SENDER_ID='475239786494'
EXPO_PUBLIC_APP_ID='1:475239786494:web:31a2726bde586db3f8c2af'
EXPO_PUBLIC_MEASUREMENT_ID='G-0FD9BW2V7X'
EXPO_PUBLIC_KEY_GOOGLE='project-475239786494'
